# liftup-application

./: README.md  pom.xml
.github/workflows/: build.yml  ci.yml  release-download.yml  release.yml
src/main/java/com/liftup/: App.java  Launcher.java
src/main/java/com/liftup/models/: Beneficiary.java  Opportunity.java
src/main/java/com/liftup/services/: DataStore.java  MatchingService.java  SettingsService.java  WalletService.java
src/main/java/com/liftup/util/: Exporter.java  IconProvider.java  Overlays.java
src/main/resources/com/liftup/views/: theme-dark.css
